# dsl-project

./: .gitignore  ANALISIS_Y_TESTS.md  Readme.md  calientes.xml  frias.xml  input.xml  output.xml  settings.gradle
app/: build.gradle
app/src/main/java/dsl/project/: App.java
app/src/main/java/dsl/project/connectors/: Connector.java
app/src/main/java/dsl/project/model/: Document.java  Slot.java  Storage.java  TaskType.java
app/src/main/java/dsl/project/ports/: InputPort.java  OutputPort.java  Port.java  PortFactory.java  RequestPort.java
app/src/test/java/dsl/project/: AppTest.java  ContextEnricherTaskTest.java  SplitterTaskTest.java
dsl-framework/: CAMBIOS_REALIZADOS.md  input.xml  output.xml  pom.xml
dsl-framework/src/main/java/iia/dsl/framework/: Connector.java  ConsoleConnector.java  Element.java  FileConnector.java  FileWriterConnector.java  Flow.java  HttpConnector.java  InputPort.java  Main.java  Message.java  MockConnector.java  ModifierFactory.java  OutputPort.java  Port.java  RequestPort.java  RouterFactory.java  Slot.java  Storage.java  Task.java  TaskFactory.java  TaskType.java  TransformerFactory.java  order1.xml  order_cold.xml  order_hot.xml
dsl-framework/src/main/java/iia/dsl/framework/connectors/: Connector.java  ConsoleConnector.java  DataBaseConnector.java  FileConnector.java  FileWriterConnector.java  HttpConnector.java  MockConnector.java
dsl-framework/src/main/java/iia/dsl/framework/core/: .LCKTaskType.java~  Element.java  ExecutableElement.java  ExecutionEnvironment.java  Flow.java  Message.java  Slot.java  SlotListener.java
dsl-framework/src/main/java/iia/dsl/framework/core/policy/: ExecutionPolicy.java  FifoPolicy.java  MostWorkPolicy.java
dsl-framework/src/main/java/iia/dsl/framework/factories/: .LCKModifierFactory.java~  .LCKRouterFactory.java~  .LCKTaskFactory.java~  .LCKTransformerFactory.java~
dsl-framework/src/main/java/iia/dsl/framework/ports/: InputPort.java  OutputPort.java  Port.java  RequestPort.java
dsl-framework/src/main/java/iia/dsl/framework/tasks/: ModifierFactory.java  RouterFactory.java  Task.java  TaskFactory.java  TaskType.java  TransformerFactory.java
dsl-framework/src/main/java/iia/dsl/framework/tasks/modifiers/: ContextEnricher.java  ContextSlimmer.java  CorrelationIdSetter.java  ModifierFactory.java  Slimmer.java
dsl-framework/src/main/java/iia/dsl/framework/tasks/routers/: Correlator.java  Distributor.java  Filter.java  Merger.java  Replicator.java  RouterFactory.java  Threader.java
dsl-framework/src/main/java/iia/dsl/framework/tasks/transformers/: Aggregator.java  Assembler.java  Chopper.java  Splitter.java  TransformerFactory.java  Translator.java
dsl-framework/src/main/java/iia/dsl/framework/util/: DocumentUtil.java  Method.java  Storage.java  TestUtils.java
dsl-framework/src/test/java/iia/dsl/framework/tasks/modifiers/: ContextEnricherTest.java  ContextSlimmerTest.java  CorrelationIdSetterTest.java  SlimmerTest.java  SplitterTest.java
dsl-framework/src/test/java/iia/dsl/framework/tasks/routers/: CorrelatorTest.java  DistributorTest.java  FilterTest.java  MergerTest.java  ReplicatorTest.java  ThreaderTest.java
dsl-framework/src/test/java/iia/dsl/framework/tasks/transformers/: AggregatorTest.java  AssemblerTest.java  ChopperTest.java  SplitterTest.java  TranslatorTest.java
(+7 files in other folders)
